# bennu-social

./: .gitlab-ci.yml  .travis.yml  pom.xml  release.sh
social-test/: pom.xml
social-test/src/test/java/org/fenixedu/bennu/core/groups/: ManualGroupRegister.java
social-test/src/test/java/org/fenixedu/bennu/social/api/: TestBitbucketAPI.java  TestDropboxAPI.java  TestFacebookAPI.java  TestFlickrAPI.java  TestGithubAPI.java  TestLinkedinAPI.java  TestTwitterAPI.java
social-test/src/test/java/org/junit/runners/: FenixFrameworkRunner.java
social-test/src/test/java/pt/ist/fenixframework/backend/jvstm/: InMemDomainObjectValidBackEnd.java  InMemDomainObjectValidConfig.java
social-test/src/test/resources/: logback.xml
src/main/java/org/fenixedu/bennu/: BennuSocialSpringConfiguration.java
src/main/java/org/fenixedu/bennu/social/annotations/: RequiresBitbucket.java  RequiresDropbox.java  RequiresFacebook.java  RequiresFlickr.java  RequiresGithub.java  RequiresGoogle.java  RequiresLinkedin.java  RequiresTwitter.java
src/main/java/org/fenixedu/bennu/social/domain/: SocialInitializer.java
src/main/java/org/fenixedu/bennu/social/domain/api/: BitbucketAPI.java  DropboxAPI.java  FacebookAPI.java  FlickrAPI.java  GithubAPI.java  GoogleAPI.java  LinkedinAPI.java  SocialAPI.java  TwitterAPI.java
src/main/java/org/fenixedu/bennu/social/domain/user/: BitbucketUser.java  DropboxUser.java  FacebookUser.java  FlickrUser.java  GithubUser.java  GoogleUser.java  LinkedinUser.java  SocialUser.java  TwitterUser.java
src/main/java/org/fenixedu/bennu/social/exception/: AccessTokenNotProvidedException.java
src/main/java/org/fenixedu/bennu/social/servlet/: BennuSocialInitializer.java
src/main/java/org/fenixedu/bennu/social/ui/controller/: SocialAdminController.java  SocialCallbackController.java  SocialUserController.java
src/main/java/org/fenixedu/bennu/social/ui/service/: BitbucketService.java  DropboxService.java  FacebookService.java  FlickrService.java  GithubService.java  GoogleService.java  LinkedinService.java  SocialService.java  TwitterService.java
src/main/resources/resources/: BennuSocialResources.properties  BennuSocialResources_pt.properties
src/main/webapp/WEB-INF/bennu-social/: admin.jsp  user.jsp
